2020-01-08 10:29:50,526 - __main__ - INFO - Start print log
2020-01-08 10:53:40,022 - __main__ - INFO - Finish,time:23.8249min
2020-01-08 10:59:32,607 - __main__ - INFO - Start print log
2020-01-08 10:59:35,433 - __main__ - INFO - Finish,time:0.0470min
2020-01-08 11:01:34,423 - __main__ - INFO - Start print log
2020-01-08 11:26:52,375 - __main__ - INFO - Finish,time:25.2992min
2020-01-08 11:36:19,098 - __main__ - INFO - Start print log
2020-01-08 12:00:28,390 - __main__ - INFO - Finish,time:24.1548min
2020-01-08 12:23:55,837 - __main__ - INFO - Start print log
2020-01-08 12:39:01,498 - __main__ - INFO - Finish,time:15.0943min
2020-01-08 13:00:22,512 - __main__ - INFO - Start print log
2020-01-08 13:52:32,039 - __main__ - INFO - Finish,time:52.1587min
2020-01-13 15:08:47,112 - __main__ - INFO - Start print log
2020-01-13 16:55:43,718 - __main__ - INFO - Finish,time:1.7824h
2020-01-13 17:08:00,900 - __main__ - INFO - Start print log
2020-01-13 17:08:05,038 - __main__ - INFO - Finish,time:0.0689min
2020-01-13 17:10:56,502 - __main__ - INFO - Start print log
2020-01-13 17:11:15,662 - __main__ - INFO - Finish,time:0.3193min
2020-01-13 17:12:14,111 - __main__ - INFO - Start print log
2020-01-13 17:55:53,635 - __main__ - INFO - Finish,time:43.6587min
2020-01-15 15:45:16,763 - __main__ - INFO - Start print log
2020-01-15 16:26:55,891 - __main__ - INFO - Finish,time:41.6521min
2020-02-28 10:15:28,867 - __main__ - INFO - Start print log
2020-02-28 10:24:35,385 - __main__ - INFO - Finish,time:9.1086min
